; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!
; Non-commercial use only

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{970610CE-4C63-4884-B648-8DE774645D6F}
AppName=dlTTS - Text to Speech Offline
AppVersion=0.3.1
;AppVerName=dlTTS 0.3.1
AppPublisher=DasLearning
AppPublisherURL=https://daslearning.in
AppSupportURL=https://daslearning.in
AppUpdatesURL=https://daslearning.in
DefaultDirName={autopf}\dlTTS
UninstallDisplayIcon=E:\Software\AI\dlTTS-v0.3.1.exe
; "ArchitecturesAllowed=x64compatible" specifies that Setup cannot run
; on anything but x64 and Windows 11 on Arm.
ArchitecturesAllowed=x64compatible
; "ArchitecturesInstallIn64BitMode=x64compatible" requests that the
; install be done in "64-bit mode" on x64 or Windows 11 on Arm,
; meaning it should use the native 64-bit Program Files directory and
; the 64-bit view of the registry.
ArchitecturesInstallIn64BitMode=x64compatible
DisableProgramGroupPage=yes
LicenseFile=E:\Software\AI\dlTTS-License.rtf
; Remove the following line to run in administrative install mode (install for all users).
PrivilegesRequired=lowest
OutputBaseFilename=dlTTS-setup
SolidCompression=yes
WizardStyle=modern dynamic

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "E:\Software\AI\dlTTS-v0.3.1.exe"; DestDir: "{app}\dist"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\dlTTS - Text to Speech Offline"; Filename: "E:\Software\AI\dlTTS-v0.3.1.exe"
Name: "{autodesktop}\dlTTS - Text to Speech Offline"; Filename: "E:\Software\AI\dlTTS-v0.3.1.exe"; Tasks: desktopicon

[Run]
Filename: "E:\Software\AI\dlTTS-v0.3.1.exe"; Description: "{cm:LaunchProgram,dlTTS}"; Flags: nowait postinstall skipifsilent
